type token =
    STRING of string
  | Lvirgule
  | Lvariable of string
  | Ltypes of Ast.base_t
  | Ltrue of bool
  | Lstring of string
  | Lscanf
  | Lreturn
  | Lprintf
  | Lplus
  | Lopar
  | Lobra
  | Lnot
  | Lneq
  | Llt
  | Lle
  | Lint of int
  | Lif
  | Lgt
  | Lge
  | Lfpar
  | Lfin
  | Lfbra
  | Lfalse of bool
  | Leq
  | Lend
  | Lelse
  | Lassigne
val menhir_begin_marker : int
val xv_prog : Ast.Syntax.prog
val xv_instruction : Ast.Syntax.instruction
val xv_expr : Ast.Syntax.expr
val xv_block : Ast.Syntax.block
val menhir_end_marker : int
