
type token = 
  | Lvirgule
  | Lvalue of (
# 9 "parser.mly"
       (string)
# 8 "parser__mock.ml.mock"
)
  | Lstring_t
  | Lstring of (
# 8 "parser.mly"
       (string)
# 14 "parser__mock.ml.mock"
)
  | Lreturn
  | Lplus
  | Lparo
  | Lparf
  | Lor
  | Lnot
  | Lint_t
  | Lint of (
# 6 "parser.mly"
       (int)
# 26 "parser__mock.ml.mock"
)
  | Lgui
  | Lend
  | Lbool_t
  | Lbool of (
# 7 "parser.mly"
       (bool)
# 34 "parser__mock.ml.mock"
)
  | Lassign
  | Land

# 1 "parser.mly"
  
  open Ast.Syntax

# 43 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prog, xv_instr, xv_expr, xv_block, xv_args) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 42 "parser.mly"
    b
# 52 "parser__mock.ml.mock"
   : 'tv_block) : (
# 25 "parser.mly"
      (Ast.Syntax.instr list)
# 56 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) : (
# 21 "parser.mly"
      (Ast.Syntax.prog)
# 60 "parser__mock.ml.mock"
  ) ->
    (
# 42 "parser.mly"
              ( [b] )
# 65 "parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 54 "parser.mly"
                  e
# 70 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 74 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 54 "parser.mly"
    r
# 78 "parser__mock.ml.mock"
   : unit) (_startpos_r_ : Lexing.position) (_endpos_r_ : Lexing.position) (_startofs_r_ : int) (_endofs_r_ : int) (_loc_r_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 82 "parser__mock.ml.mock"
  ) ->
    (
# 54 "parser.mly"
                           ( Return { expr = e; pos = _startpos_e_ } )
# 87 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 53 "parser.mly"
                           e
# 92 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 96 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 53 "parser.mly"
                _2
# 100 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 53 "parser.mly"
    v
# 104 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 108 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 112 "parser__mock.ml.mock"
  ) ->
    (
# 53 "parser.mly"
                                    ( Assigne { var = v; expr = e; pos = _startpos_v_ } )
# 117 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "parser.mly"
                    v
# 122 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 126 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 52 "parser.mly"
    t
# 130 "parser__mock.ml.mock"
   : unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 134 "parser__mock.ml.mock"
  ) ->
    (
# 52 "parser.mly"
                               ( Decl { var = v; base_t = String_t; pos = _startpos_v_ } )
# 139 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                  v
# 144 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 148 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
    t
# 152 "parser__mock.ml.mock"
   : unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 156 "parser__mock.ml.mock"
  ) ->
    (
# 51 "parser.mly"
                             ( Decl { var = v; base_t = Bool_t; pos = _startpos_v_ } )
# 161 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "parser.mly"
                 v
# 166 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 170 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 50 "parser.mly"
    t
# 174 "parser__mock.ml.mock"
   : unit) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 178 "parser__mock.ml.mock"
  ) ->
    (
# 50 "parser.mly"
                            ( Decl { var = v; base_t = Int_t; pos = _startpos_v_ } )
# 183 "parser__mock.ml.mock"
     : 'tv_instr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 66 "parser.mly"
           e
# 188 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 192 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 66 "parser.mly"
   _1
# 196 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 200 "parser__mock.ml.mock"
  ) ->
    (
# 66 "parser.mly"
                    ( Call { func = "_not"; args = [e]; pos = _startpos_e_ } )
# 205 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
                      e2
# 210 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 214 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 65 "parser.mly"
               _2
# 218 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 65 "parser.mly"
    e1
# 222 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 226 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 230 "parser__mock.ml.mock"
  ) ->
    (
# 65 "parser.mly"
                                ( Call { func = "_or"; args = [e1; e2]; pos = _startpos_e1_ } )
# 235 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
                       e2
# 240 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 244 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 64 "parser.mly"
               _2
# 248 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 64 "parser.mly"
    e1
# 252 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 256 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 260 "parser__mock.ml.mock"
  ) ->
    (
# 64 "parser.mly"
                                 ( Call { func = "_and"; args = [e1; e2]; pos = _startpos_e1_ } )
# 265 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
                        e2
# 270 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 274 "parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 63 "parser.mly"
               _2
# 278 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 63 "parser.mly"
    e1
# 282 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 286 "parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 290 "parser__mock.ml.mock"
  ) ->
    (
# 63 "parser.mly"
                                  ( Call { func = "_add"; args = [e1; e2]; pos = _startpos_e1_ } )
# 295 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "parser.mly"
                                      _4
# 300 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 62 "parser.mly"
                         args
# 304 "parser__mock.ml.mock"
   : 'tv_args) : (
# 23 "parser.mly"
      (Ast.Syntax.expr list)
# 308 "parser__mock.ml.mock"
  )) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 62 "parser.mly"
                _2
# 312 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 62 "parser.mly"
    f
# 316 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 320 "parser__mock.ml.mock"
  )) (_startpos_f_ : Lexing.position) (_endpos_f_ : Lexing.position) (_startofs_f_ : int) (_endofs_f_ : int) (_loc_f_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 324 "parser__mock.ml.mock"
  ) ->
    (
# 62 "parser.mly"
                                             ( Call { func = f; args = args; pos = _startpos_f_ } )
# 329 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "parser.mly"
    v
# 334 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (string)
# 338 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 342 "parser__mock.ml.mock"
  ) ->
    (
# 61 "parser.mly"
               ( Var { name = v; pos = _startpos_v_ } )
# 347 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 60 "parser.mly"
    s
# 352 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 356 "parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 360 "parser__mock.ml.mock"
  ) ->
    (
# 60 "parser.mly"
                ( String { value = s; pos = _startpos_s_ } )
# 365 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "parser.mly"
    b
# 370 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (bool)
# 374 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 378 "parser__mock.ml.mock"
  ) ->
    (
# 59 "parser.mly"
              ( Bool { value = b; pos = _startpos_b_ } )
# 383 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 58 "parser.mly"
    n
# 388 "parser__mock.ml.mock"
   : (
# 6 "parser.mly"
       (int)
# 392 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 396 "parser__mock.ml.mock"
  ) ->
    (
# 58 "parser.mly"
             ( Int { value = n; pos = _startpos_n_ } )
# 401 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 47 "parser.mly"
                       b
# 406 "parser__mock.ml.mock"
   : 'tv_block) : (
# 25 "parser.mly"
      (Ast.Syntax.instr list)
# 410 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 47 "parser.mly"
               _2
# 414 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 47 "parser.mly"
    i
# 418 "parser__mock.ml.mock"
   : 'tv_instr) : (
# 24 "parser.mly"
      (Ast.Syntax.instr)
# 422 "parser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : (
# 25 "parser.mly"
      (Ast.Syntax.instr list)
# 426 "parser__mock.ml.mock"
  ) ->
    (
# 47 "parser.mly"
                                 ( i :: b )
# 431 "parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "parser.mly"
   _1
# 436 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 25 "parser.mly"
      (Ast.Syntax.instr list)
# 440 "parser__mock.ml.mock"
  ) ->
    (
# 46 "parser.mly"
         ( [] )
# 445 "parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
                          es
# 450 "parser__mock.ml.mock"
   : 'tv_args) : (
# 23 "parser.mly"
      (Ast.Syntax.expr list)
# 454 "parser__mock.ml.mock"
  )) (_startpos_es_ : Lexing.position) (_endpos_es_ : Lexing.position) (_startofs_es_ : int) (_endofs_es_ : int) (_loc_es_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
              _2
# 458 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
    e
# 462 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 466 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 23 "parser.mly"
      (Ast.Syntax.expr list)
# 470 "parser__mock.ml.mock"
  ) ->
    (
# 71 "parser.mly"
                                    ( e :: es )
# 475 "parser__mock.ml.mock"
     : 'tv_args) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 70 "parser.mly"
    e
# 480 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 22 "parser.mly"
      (Ast.Syntax.expr)
# 484 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 23 "parser.mly"
      (Ast.Syntax.expr list)
# 488 "parser__mock.ml.mock"
  ) ->
    (
# 70 "parser.mly"
             ( [e] )
# 493 "parser__mock.ml.mock"
     : 'tv_args) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_instr * 'tv_expr * 'tv_block * 'tv_args)

and menhir_end_marker =
  0
