
type token = 
  | Lstring of (
# 3 "parser.mly"
       (string)
# 7 "parser__mock.ml.mock"
)
  | Lplus
  | Lint of (
# 2 "parser.mly"
       (int)
# 13 "parser__mock.ml.mock"
)
  | Lend

let menhir_begin_marker =
  0

and (xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "parser.mly"
 _1
# 24 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 9 "parser.mly"
      (Ast.Syntax.prog)
# 28 "parser__mock.ml.mock"
  ) ->
    (
# 15 "parser.mly"
       ( [] )
# 33 "parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 14 "parser.mly"
             p
# 38 "parser__mock.ml.mock"
   : 'tv_prog) : (
# 9 "parser.mly"
      (Ast.Syntax.prog)
# 42 "parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 14 "parser.mly"
  e
# 46 "parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) : (
# 9 "parser.mly"
      (Ast.Syntax.prog)
# 50 "parser__mock.ml.mock"
  ) ->
    (
# 14 "parser.mly"
                      ( e :: p )
# 55 "parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "parser.mly"
                     b
# 60 "parser__mock.ml.mock"
   : 'tv_expr) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 21 "parser.mly"
            _2
# 64 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 21 "parser.mly"
  a
# 68 "parser__mock.ml.mock"
   : 'tv_expr) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 21 "parser.mly"
                              (
  Call { func = "_add" ; args = [ a ; b ] ; pos = _startpos__2_ }
)
# 75 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "parser.mly"
  s
# 80 "parser__mock.ml.mock"
   : (
# 3 "parser.mly"
       (string)
# 84 "parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 20 "parser.mly"
              ( String { value = s; pos = _startpos_s_ } )
# 89 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "parser.mly"
  n
# 94 "parser__mock.ml.mock"
   : (
# 2 "parser.mly"
       (int)
# 98 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : 'tv_expr ->
    
# 19 "parser.mly"
           ( Int { value = n ; pos = _startpos_n_ } )
# 103 "parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
