
type token = 
  | STRING of (
# 8 "parser.mly"
       (string)
# 7 "parser__mock.ml.mock"
)
  | Lxor
  | Lvirgule
  | Lvariable of (
# 8 "parser.mly"
       (string)
# 14 "parser__mock.ml.mock"
)
  | Ltypes of (
# 10 "parser.mly"
       (Ast.base_t)
# 19 "parser__mock.ml.mock"
)
  | Ltrue of (
# 9 "parser.mly"
       (bool)
# 24 "parser__mock.ml.mock"
)
  | Lsub
  | Lstring of (
# 8 "parser.mly"
       (string)
# 30 "parser__mock.ml.mock"
)
  | Lscanf
  | Lreturn
  | Lprintf
  | Lplus
  | Lor
  | Lopar
  | Lobra
  | Lnot
  | Lneq
  | Lmul
  | Lmod
  | Llt
  | Lloop
  | Lle
  | Lint of (
# 7 "parser.mly"
       (int)
# 49 "parser__mock.ml.mock"
)
  | Lif
  | Lgt
  | Lge
  | Lfpar
  | Lfin
  | Lfbra
  | Lfalse of (
# 9 "parser.mly"
       (bool)
# 60 "parser__mock.ml.mock"
)
  | Leq
  | Lend
  | Lelse
  | Ldiv
  | Ldef
  | Lassigne
  | Land
  | Ladd

# 1 "parser.mly"
  
  open Ast
  open Ast.Syntax

# 76 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_prog, xv_instruction, xv_expr, xv_def, xv_code, xv_block, xv_arg_list) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "parser.mly"
      _2
# 85 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
 _1
# 89 "parser__mock.ml.mock"
   : 'tv_code) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 24 "parser.mly"
      (Ast.Syntax.prog)
# 93 "parser__mock.ml.mock"
  ) ->
    (
# 32 "parser.mly"
            ( _1 )
# 98 "parser__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "parser.mly"
                                                  _7
# 103 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
                                        b
# 107 "parser__mock.ml.mock"
   : 'tv_block) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 111 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
                                _5
# 115 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
                         _4
# 119 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 99 "parser.mly"
                e
# 123 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 127 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
        _2
# 131 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 99 "parser.mly"
 _1
# 135 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 139 "parser__mock.ml.mock"
  ) ->
    (
# 99 "parser.mly"
                                                         ( Boucle { expr = e; b = b; pos = _startpos })
# 144 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                                                                    _9
# 149 "parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
                                                         fb
# 153 "parser__mock.ml.mock"
   : 'tv_block) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 157 "parser__mock.ml.mock"
  )) (_startpos_fb_ : Lexing.position) (_endpos_fb_ : Lexing.position) (_startofs_fb_ : int) (_endofs_fb_ : int) (_loc_fb_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                                                 _7
# 161 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                                          _6
# 165 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                                   _5
# 169 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
                        tb
# 173 "parser__mock.ml.mock"
   : 'tv_block) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 177 "parser__mock.ml.mock"
  )) (_startpos_tb_ : Lexing.position) (_endpos_tb_ : Lexing.position) (_startofs_tb_ : int) (_endofs_tb_ : int) (_loc_tb_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
                _3
# 181 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 98 "parser.mly"
       e
# 185 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 189 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 98 "parser.mly"
 _1
# 193 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 197 "parser__mock.ml.mock"
  ) ->
    (
# 98 "parser.mly"
                                                                           ( Condition { compar = e; tblock = tb; fblock = fb; pos = _startpos })
# 202 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 95 "parser.mly"
                                  _5
# 207 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
                           _4
# 211 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 95 "parser.mly"
                  e
# 215 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 219 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
          _2
# 223 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 95 "parser.mly"
 _1
# 227 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 231 "parser__mock.ml.mock"
  ) ->
    (
# 95 "parser.mly"
                                        ( Print { expr = e; type_ = Int_t ; pos = _startpos_e_ })
# 236 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "parser.mly"
                                       _5
# 241 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
                                _4
# 245 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
                  e
# 249 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 253 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
          _2
# 257 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 94 "parser.mly"
 _1
# 261 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 265 "parser__mock.ml.mock"
  ) ->
    (
# 94 "parser.mly"
                                             ( Print { expr = Var { name = e; pos = _startpos_e_ }; type_ = Int_t ; pos = _startpos_e_ })
# 270 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "parser.mly"
                                       _4
# 275 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 92 "parser.mly"
                             e
# 279 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 283 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 92 "parser.mly"
                 _2
# 287 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "parser.mly"
  v
# 291 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 295 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 299 "parser__mock.ml.mock"
  ) ->
    (
# 92 "parser.mly"
                                             ( Assigne { name = v; expr = e; pos = _startpos } )
# 304 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "parser.mly"
                              _3
# 309 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 91 "parser.mly"
               v
# 313 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 317 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 91 "parser.mly"
  t
# 321 "parser__mock.ml.mock"
   : (
# 10 "parser.mly"
       (Ast.base_t)
# 325 "parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 329 "parser__mock.ml.mock"
  ) ->
    (
# 91 "parser.mly"
                                    ( Decl { name = v; typ = t; pos = _startpos } )
# 334 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "parser.mly"
                                                   _5
# 339 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 90 "parser.mly"
                                         e
# 343 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 347 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 90 "parser.mly"
                             _3
# 351 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 90 "parser.mly"
              v
# 355 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 359 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 90 "parser.mly"
  d
# 363 "parser__mock.ml.mock"
   : (
# 10 "parser.mly"
       (Ast.base_t)
# 367 "parser__mock.ml.mock"
  )) (_startpos_d_ : Lexing.position) (_endpos_d_ : Lexing.position) (_startofs_d_ : int) (_endofs_d_ : int) (_loc_d_ : Lexing.position * Lexing.position) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 371 "parser__mock.ml.mock"
  ) ->
    (
# 90 "parser.mly"
                                                         ( DeclAssigne { name = v; typ = d ; expr = e; pos = _startpos })
# 376 "parser__mock.ml.mock"
     : 'tv_instruction) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 86 "parser.mly"
                  b
# 381 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 385 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 86 "parser.mly"
           _2
# 389 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 86 "parser.mly"
  a
# 393 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 397 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 401 "parser__mock.ml.mock"
  ) ->
    (
# 86 "parser.mly"
                            ( Call { func = "_xor"; args = [ a ; b ];  pos = _startpos__2_ } )
# 406 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 85 "parser.mly"
                  b
# 411 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 415 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 85 "parser.mly"
           _2
# 419 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 85 "parser.mly"
  a
# 423 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 427 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 431 "parser__mock.ml.mock"
  ) ->
    (
# 85 "parser.mly"
                            ( Call { func = "_or"; args =  [ a ; b ];  pos = _startpos__2_ } )
# 436 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 84 "parser.mly"
                  b
# 441 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 445 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 84 "parser.mly"
           _2
# 449 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 84 "parser.mly"
  a
# 453 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 457 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 461 "parser__mock.ml.mock"
  ) ->
    (
# 84 "parser.mly"
                            ( Call { func = "_and"; args = [ a ; b ];  pos = _startpos__2_ } )
# 466 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 83 "parser.mly"
                  b
# 471 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 475 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 83 "parser.mly"
           _2
# 479 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 83 "parser.mly"
  a
# 483 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 487 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 491 "parser__mock.ml.mock"
  ) ->
    (
# 83 "parser.mly"
                            ( Call { func = "_mod"; args = [ a ; b ];  pos = _startpos__2_ } )
# 496 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 82 "parser.mly"
                  b
# 501 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 505 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 82 "parser.mly"
           _2
# 509 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 82 "parser.mly"
  a
# 513 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 517 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 521 "parser__mock.ml.mock"
  ) ->
    (
# 82 "parser.mly"
                            ( Call { func = "_div"; args = [ a ; b ];  pos = _startpos__2_ } )
# 526 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 81 "parser.mly"
                  b
# 531 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 535 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 81 "parser.mly"
           _2
# 539 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 81 "parser.mly"
  a
# 543 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 547 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 551 "parser__mock.ml.mock"
  ) ->
    (
# 81 "parser.mly"
                            ( Call { func = "_mul"; args = [ a ; b ];  pos = _startpos__2_ } )
# 556 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
                  b
# 561 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 565 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 80 "parser.mly"
           _2
# 569 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 80 "parser.mly"
  a
# 573 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 577 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 581 "parser__mock.ml.mock"
  ) ->
    (
# 80 "parser.mly"
                            ( Call { func = "_sub"; args = [ a ; b ];  pos = _startpos__2_ } )
# 586 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 79 "parser.mly"
                  b
# 591 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 595 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 79 "parser.mly"
           _2
# 599 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 79 "parser.mly"
  a
# 603 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 607 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 611 "parser__mock.ml.mock"
  ) ->
    (
# 79 "parser.mly"
                            ( Call { func = "_add"; args = [ a ; b ];  pos = _startpos__2_ } )
# 616 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
              _3
# 621 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 625 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 78 "parser.mly"
        _2
# 629 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 78 "parser.mly"
 _1
# 633 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 637 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 641 "parser__mock.ml.mock"
  ) ->
    (
# 78 "parser.mly"
                    ( Call { func = "_ge"; args = [_1; _3]; pos = _startpos__2_ } )
# 646 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 77 "parser.mly"
              _3
# 651 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 655 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 77 "parser.mly"
        _2
# 659 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 77 "parser.mly"
 _1
# 663 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 667 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 671 "parser__mock.ml.mock"
  ) ->
    (
# 77 "parser.mly"
                    ( Call { func = "_le"; args = [_1; _3]; pos = _startpos__2_ } )
# 676 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 76 "parser.mly"
              _3
# 681 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 685 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 76 "parser.mly"
        _2
# 689 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 76 "parser.mly"
 _1
# 693 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 697 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 701 "parser__mock.ml.mock"
  ) ->
    (
# 76 "parser.mly"
                    ( Call { func = "_gt"; args = [_1; _3]; pos = _startpos__2_ } )
# 706 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
              _3
# 711 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 715 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 75 "parser.mly"
        _2
# 719 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 75 "parser.mly"
 _1
# 723 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 727 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 731 "parser__mock.ml.mock"
  ) ->
    (
# 75 "parser.mly"
                    ( Call { func = "_lt"; args = [_1; _3]; pos = _startpos__2_ } )
# 736 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 74 "parser.mly"
               _3
# 741 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 745 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 74 "parser.mly"
        _2
# 749 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 74 "parser.mly"
 _1
# 753 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 757 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 761 "parser__mock.ml.mock"
  ) ->
    (
# 74 "parser.mly"
                     ( Call { func = "_neq"; args = [_1; _3]; pos = _startpos__2_ } )
# 766 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
              _3
# 771 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 775 "parser__mock.ml.mock"
  )) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "parser.mly"
        _2
# 779 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 73 "parser.mly"
 _1
# 783 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 787 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 791 "parser__mock.ml.mock"
  ) ->
    (
# 73 "parser.mly"
                    ( Call { func = "_eq"; args = [_1; _3]; pos = _startpos__2_ } )
# 796 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 72 "parser.mly"
       e
# 801 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 805 "parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 72 "parser.mly"
 _1
# 809 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 813 "parser__mock.ml.mock"
  ) ->
    (
# 72 "parser.mly"
                ( Call { func = "_not"; args = [e]; pos = _startpos__1_ } )
# 818 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
                     b
# 823 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 827 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) (
# 71 "parser.mly"
            _2
# 831 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 71 "parser.mly"
  a
# 835 "parser__mock.ml.mock"
   : 'tv_expr) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 839 "parser__mock.ml.mock"
  )) (_startpos_a_ : Lexing.position) (_endpos_a_ : Lexing.position) (_startofs_a_ : int) (_endofs_a_ : int) (_loc_a_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 843 "parser__mock.ml.mock"
  ) ->
    (
# 71 "parser.mly"
                              ( Call { func = "_add" ; args = [ a ; b ] ; pos = _startpos__2_ })
# 848 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "parser.mly"
  v
# 853 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 857 "parser__mock.ml.mock"
  )) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 861 "parser__mock.ml.mock"
  ) ->
    (
# 70 "parser.mly"
                ( Var { name = v; pos = _startpos_v_ } )
# 866 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "parser.mly"
  b
# 871 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (bool)
# 875 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 879 "parser__mock.ml.mock"
  ) ->
    (
# 69 "parser.mly"
             ( Bool { value = b; pos = _startpos_b_ } )
# 884 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 68 "parser.mly"
  b
# 889 "parser__mock.ml.mock"
   : (
# 9 "parser.mly"
       (bool)
# 893 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 897 "parser__mock.ml.mock"
  ) ->
    (
# 68 "parser.mly"
            ( Bool { value = b; pos = _startpos_b_ } )
# 902 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 67 "parser.mly"
  s
# 907 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 911 "parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 915 "parser__mock.ml.mock"
  ) ->
    (
# 67 "parser.mly"
              ( String { value = s; pos = _startpos_s_ } )
# 920 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 66 "parser.mly"
  n
# 925 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (int)
# 929 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) : (
# 28 "parser.mly"
      (Ast.Syntax.expr)
# 933 "parser__mock.ml.mock"
  ) ->
    (
# 66 "parser.mly"
           ( Int { value = n ; pos = _startpos_n_ } )
# 938 "parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                                                                                                    _9
# 943 "parser__mock.ml.mock"
   : unit) (_startpos__9_ : Lexing.position) (_endpos__9_ : Lexing.position) (_startofs__9_ : int) (_endofs__9_ : int) (_loc__9_ : Lexing.position * Lexing.position) ((
# 44 "parser.mly"
                                                                                     block
# 947 "parser__mock.ml.mock"
   : 'tv_block) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 951 "parser__mock.ml.mock"
  )) (_startpos_block_ : Lexing.position) (_endpos_block_ : Lexing.position) (_startofs_block_ : int) (_endofs_block_ : int) (_loc_block_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                                                                            _7
# 955 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                                                                    _6
# 959 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                                                   args
# 963 "parser__mock.ml.mock"
   : 'tv_arg_list) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                                          _4
# 967 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
                        name
# 971 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 975 "parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
         typ
# 979 "parser__mock.ml.mock"
   : (
# 10 "parser.mly"
       (Ast.base_t)
# 983 "parser__mock.ml.mock"
  )) (_startpos_typ_ : Lexing.position) (_endpos_typ_ : Lexing.position) (_startofs_typ_ : int) (_endofs_typ_ : int) (_loc_typ_ : Lexing.position * Lexing.position) (
# 44 "parser.mly"
 _1
# 987 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 25 "parser.mly"
      (Ast.Syntax.def)
# 991 "parser__mock.ml.mock"
  ) ->
    (
# 44 "parser.mly"
                                                                                                           (
    if name = "main" && (typ <> Int_t || args <> []) then
      raise (Failure "La fonction 'main' doit être de type 'int' et ne prendre aucun argument");
    Func { typ = typ; name = name; args = args; block = block; pos = _startpos_name_ }
)
# 1000 "parser__mock.ml.mock"
     : 'tv_def) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "parser.mly"
     _2
# 1005 "parser__mock.ml.mock"
   : 'tv_code) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 36 "parser.mly"
 _1
# 1009 "parser__mock.ml.mock"
   : 'tv_def) : (
# 25 "parser.mly"
      (Ast.Syntax.def)
# 1013 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_code ->
    
# 36 "parser.mly"
           ( _1::_2 )
# 1018 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 35 "parser.mly"
 _1
# 1023 "parser__mock.ml.mock"
   : 'tv_def) : (
# 25 "parser.mly"
      (Ast.Syntax.def)
# 1027 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_code ->
    
# 35 "parser.mly"
      ( [_1] )
# 1032 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "parser.mly"
 _1
# 1037 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 1041 "parser__mock.ml.mock"
  ) ->
    (
# 62 "parser.mly"
               ( [] )
# 1046 "parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 61 "parser.mly"
             _2
# 1051 "parser__mock.ml.mock"
   : 'tv_block) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 1055 "parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 61 "parser.mly"
 _1
# 1059 "parser__mock.ml.mock"
   : 'tv_instruction) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 1063 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 1067 "parser__mock.ml.mock"
  ) ->
    (
# 61 "parser.mly"
                    ( _1::_2 )
# 1072 "parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 60 "parser.mly"
 _1
# 1077 "parser__mock.ml.mock"
   : 'tv_instruction) : (
# 27 "parser.mly"
      (Ast.Syntax.instruction)
# 1081 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 26 "parser.mly"
      (Ast.Syntax.block)
# 1085 "parser__mock.ml.mock"
  ) ->
    (
# 60 "parser.mly"
                     ( [_1] )
# 1090 "parser__mock.ml.mock"
     : 'tv_block) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_arg_list ->
    
# 56 "parser.mly"
  ( [] )
# 1096 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "parser.mly"
                       args
# 1101 "parser__mock.ml.mock"
   : 'tv_arg_list) (_startpos_args_ : Lexing.position) (_endpos_args_ : Lexing.position) (_startofs_args_ : int) (_endofs_args_ : int) (_loc_args_ : Lexing.position * Lexing.position) (
# 55 "parser.mly"
            _2
# 1105 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 55 "parser.mly"
 _1
# 1109 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 1113 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_arg_list ->
    
# 55 "parser.mly"
                                       ( _1 :: args )
# 1118 "parser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 54 "parser.mly"
 _1
# 1123 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 1127 "parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_arg_list ->
    
# 54 "parser.mly"
            ( [_1] )
# 1132 "parser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_prog * 'tv_instruction * 'tv_expr * 'tv_def * 'tv_code * 'tv_block * 'tv_arg_list)

and menhir_end_marker =
  0
